/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--text-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*header для desktop*/
.header {
  margin: 0 auto;
  padding: 20px;
  max-inline-size: 1440px;
  block-size: max(668px, 100vh);
  margin-block-end: 60px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decor-color);
  border-inline-start: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.secret_element {
  display: contents;
}

.secret_element::before {
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--shadow-color);
  position: absolute;
  z-index: 1;
  top: 28px;
  right: 28px;
}

.secret_element::after {
  content: 'rec';
  text-transform: uppercase;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 50px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-item {
  inline-size: 70px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  color: var(--button-color);
  text-align: center;
  padding: 0 12px;
  display: block;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
  padding: 0 11px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline-offset: 1px;
  border-block-end: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
  padding: 0 11px;
}

.header_title {
  position: relative;
  right: 20px;
  align-self: center;
}

.header_title-styles {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-weight: 700;
  line-height: 0.825;
}

.header_subtitle {
  inline-size: min(50%, 490px);
  place-self: center end;
}

.subtitle {
  font-weight: 700;
  font-size: inherit;
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

.content {
  margin-block-end: 50px;
}

.content:last-of-child {
  margin-block-end: 30px;
}

.content_section {
  padding: 0 20px;
}

.content_section:not(:last-of-type) {
  margin-block-end: 80px;
}

.content_section > .subtitle {
  margin-block-end: 20px;
  grid-row-start: 1;
  grid-column-start: 2;
  max-block-size: 25px;
}

.section_why-how {
  display: grid;
  grid-template-columns: fit-content(315px) 1fr;
  gap: 20px;
}

.section_title {
  font-size: inherit;
  font-weight: 700;
  max-inline-size: 315px;
  color: var(--section-title);
}

.section_list-why {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-row-start: 1;
  grid-column-start: 2;
  margin-block-start: 40px;
}

.section_list-why_1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 0px;
}

.section_list-item .subtitle {
  margin-block-end: 10px;
}

.section_list-item > .paragraph:not(:last-of-type) {
  margin-block-end: 10px;
}

.section_what {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.section_list-what {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section_list-item > .text:not(:last-of-type) {
  margin-block-end: 10px;
}

/* .section_title + .subtitle {
  margin-block-end: 20px;
} */

.advice .subtitle {
  margin-block-end: 20px;
}

.text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.text_link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text_link:focus {
  outline: 1px solid var(--text-color);
}

.list-item_title {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-size: inherit;
  font-weight: 400;
  margin-block-end: 10px;
}

.images {
  inline-size: 100%;
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  aspect-ratio: 1 / 1;
  gap: 15px;
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.street {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.footer {
  max-inline-size: 1440px;
  block-size: max(668px, 100vh);
  padding: 0 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/*header for tablets*/
@media (768px <= width < 1024px) {

  .header__theme-menu {
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 5px;
    padding-inline-end: 20px;
  }

  .header__theme-menu-item {
    inline-size: 50px;
    block-size: 32px;
  }

  .header_title {
    align-self: start;
  }

  .header_title-styles {
    text-shadow: 4px 4px 0px var(--accent-color);
  }

  .header_subtitle {
    place-self: center end;
  }

  .section_why-how {
    grid-template-columns: fit-content(236px) 1fr;
  }

  .section_title {
    max-inline-size: 236px;
  }

  .section_list-what {
    display: flex;
    flex-direction: column;
  }
}

/*header for mobile*/
@media (width < 768px) {

  .header {
    padding: 10px;
    margin-block-end: 40px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .secret_element::before {
    top: 18px;
    right: 18px;
  }

  .secret_element::after {
    top: 10px;
    right: 38px;
  }
  
  .header__theme-menu {
    place-self: center end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 7px;
  }

  .header__theme-menu-item {
    block-size: 30px;
  }

  .header_title {
    position: static;
    align-self: center;
  }

  .header_title-styles {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0px var(--accent-color);
  }

  .header_subtitle {
    inline-size: 100%;
    align-self: center;
  }

  .content {
    margin-block-end: 32px;
  }
  
  .content_section {
    padding: 0 10px;
  }

  .content_section:not(:last-of-type) {
    margin-block-end: 50px;
  }

  .content_section > .subtitle {
    max-block-size: 50px;
    margin-block-end: 0;
  }

  .section_why-how {
    display: block;
  }

  .section_list-why {
    margin-block-start: 20px;
  }
  
  .section_what {
    display: block;
  }

  .section_title {
    max-inline-size: 100vw;
    margin-block-end: 20px;
  }

  .section_list-what {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .images {
    padding-block-start: 6px;
    display: flex;
    flex-direction: column;
    gap: 5px; 
  }

  .picture {
    max-inline-size: 90vh;
    object-fit: contain;
  }
}